<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Central Dogma practice generator</title>
  <script type="text/javascript" src="centralDogma.js"></script>    <style>
        /* Tooltip container */
        .tooltip1 {
          position: relative;
          display: inline-block;
          /*border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }
        /* Tooltip text */
        .tooltip1 .tooltiptext {
          visibility: hidden;
          width: 420px;
          background-color: black;
          color: #fff;
          text-align: left;
          padding: 5px 0;
          border-radius: 6px;

          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
          top: -5px;
          left: 105%;
        }
        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip1:hover .tooltiptext {
          visibility: visible;
        }
      </style>

</head>
<body>
  <!-- TODO: add buttons to choose whether to separate by codons or just show raw mRNA?  -->
<!-- TODO: add visual indicator of which inputArea is currently selected -->
<!-- TODO: make mobile version with textinput boxes for students on phone? -->
<div class="container">
  <div class="tooltip1">
  <p class="">(?)</p><span class="tooltiptext">click "mRNA" or "DNA" to choose input row <br><br>[Buttons]:<br>[a,c,g,t,u]: &nbsp add nucleotides to row<br>[backspace]: &nbsp delete nucleotide from row <br>[esc]: &nbsp clear all rows<span>
  </div>

  <div class="">
    <div class="row inputArea" style="color:black">
      <h1 class="col-2">DNA</h1>
      <span class="col h3" style="font-family:'courier'">5'<span id="dPrime" style="display:none">3'</span><h3 class="" id="DNA" style="font-family:'courier'"></h3></span>
    </div>
  </div>
<br>
  <div class="">
    <div class="row inputArea" style="color:blue">
      <h1 class="col-2">mRNA</h1>
      <span class="col h3" style="font-family:'courier'">3'<span id="mPrime" style="display:none">5'</span><h3 class="" id="mRNA" style="font-family:'courier'"></h3></span>
    </div>
  </div>
<br>
  <div class="">
    <div class="row" style="color:blue">
      <h1 class="col-2">codons</h1>
      <h3 class="col" id="codons" style=""></h3>
    </div>
  </div>
<br>
  <div class="">
    <div class="row" style="color:red">
      <h1 class="col-2">Amino Acids</h1>
      <h3 class="col" id="AA"></h3>
    </div>
  </div>
</div>
</body>
</html>
